URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4528731/trunk/a3/?view=log

Retrieving logs at Fri May 13 14:40:42 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-02-22 19:40:29 +1000 (Tue, 22 Feb 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r24 | s4528731 | 2022-04-18 21:07:12 +1000 (Mon, 18 Apr 2022) | 2 lines
Changed paths:
   A /trunk/a3/makefile
   A /trunk/a3/sigcat.c

Implemented bare bones main() for sigcat. Echos back what is input to stdin on stdout but does not handle signals yet. makefile just makes sigcat for now.


Index: makefile
 makefile |    9 +++++++++
 1 file changed, 9 insertions(+)
Index: sigcat.c
 sigcat.c |   24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

------------------------------------------------------------------------
r25 | s4528731 | 2022-04-18 21:39:28 +1000 (Mon, 18 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a3/sigcat.c

Added some structure for signal handling with the function print_signal(). So far only SIGINT is handled.


Index: sigcat.c
 sigcat.c |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

------------------------------------------------------------------------
r26 | s4528731 | 2022-04-26 16:20:45 +1000 (Tue, 26 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a3/sigcat.c

Program now handles printing signals in sigcat. SIGUSR1 and 2 still need to be implemented.


Index: sigcat.c
 sigcat.c |   54 +++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 45 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r27 | s4528731 | 2022-04-27 15:29:34 +1000 (Wed, 27 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a3/sigcat.c

Output stream now changes appropriately when SIGUSR1 and SIGUSR2 is received.


Index: sigcat.c
 sigcat.c |   51 ++++++++++++++++++++++++++-------------------------
 1 file changed, 26 insertions(+), 25 deletions(-)

------------------------------------------------------------------------
r28 | s4528731 | 2022-04-29 23:49:59 +1000 (Fri, 29 Apr 2022) | 2 lines
Changed paths:
   A /trunk/a3/hq.c
   M /trunk/a3/makefile
   M /trunk/a3/sigcat.c

Added hq.c. Currently the program prompts the user for input from stdin and stores the input appropriately. Command validity is not implpemented yet. Program exits with exit code 0 on EOF from stdin.


Index: makefile
 makefile |    9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)
Index: sigcat.c
 sigcat.c |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)
Index: hq.c
 hq.c |  103 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 103 insertions(+)

------------------------------------------------------------------------
r29 | s4528731 | 2022-04-30 10:23:40 +1000 (Sat, 30 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Removed extraneous new lines after commands in hq. Added a command code enum to the CommandArgs struct to store the command.


Index: hq.c
 hq.c |   90 +++++++++++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 66 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r30 | s4528731 | 2022-04-30 11:25:52 +1000 (Sat, 30 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

hq now checks that the minimum number of arguments are specified for each possible command.


Index: hq.c
 hq.c |   68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 61 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r31 | s4528731 | 2022-04-30 17:08:41 +1000 (Sat, 30 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

hq can now spawn child processes and creates a Job struct with info about them.


Index: hq.c
 hq.c |   99 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 89 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r32 | s4528731 | 2022-05-03 00:06:43 +1000 (Tue, 03 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Reimplemented spawn making sure to split the arguments with quotes properly. Also fixed many memory leaks that were present in processing the inputs.


Index: hq.c
 hq.c |  109 +++++++++++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 81 insertions(+), 28 deletions(-)

------------------------------------------------------------------------
r33 | s4528731 | 2022-05-06 14:24:25 +1000 (Fri, 06 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Added report funcitonality. Does not print the correct outputs yet.


Index: hq.c
 hq.c |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 85 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r34 | s4528731 | 2022-05-08 20:46:15 +1000 (Sun, 08 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed bugs in report. Previously some of the attributes were being freed since they were pointers to commArgs. Also changed update_job_status() to take a pointer to the job so it could update the arguments properly. Fixed a logical error in print_job_status() (if commArgs.len is 1 then a length was specified, previosuly had 0).


Index: hq.c
 hq.c |   69 +++++++++++++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 49 insertions(+), 20 deletions(-)

------------------------------------------------------------------------
r35 | s4528731 | 2022-05-08 21:29:21 +1000 (Sun, 08 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Implemeted safe conversion of report id argument to int.


Index: hq.c
 hq.c |   52 +++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 45 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r36 | s4528731 | 2022-05-09 12:40:12 +1000 (Mon, 09 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Can now signal jobs. There are some bugs (for example if an empty string is passed).


Index: hq.c
 hq.c |   36 +++++++++++++++++++++++++++++++++++-
 1 file changed, 35 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r37 | s4528731 | 2022-05-09 20:33:18 +1000 (Mon, 09 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Implemented sleep.


Index: hq.c
 hq.c |   47 ++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 40 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r38 | s4528731 | 2022-05-09 23:17:58 +1000 (Mon, 09 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Refactored checking if a job id is valid into a separate function.


Index: hq.c
 hq.c |  112 +++++++++++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 69 insertions(+), 43 deletions(-)

------------------------------------------------------------------------
r39 | s4528731 | 2022-05-10 09:11:09 +1000 (Tue, 10 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Added the ability to send a message to a child process. The program does not check for SIGPIPE yet or if the fd to be written to is full.


Index: hq.c
 hq.c |   29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

------------------------------------------------------------------------
r40 | s4528731 | 2022-05-10 13:27:37 +1000 (Tue, 10 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Added rcv command. Getting segfaults for some of the tests that need to be investigated.


Index: hq.c
 hq.c |   44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

------------------------------------------------------------------------
r41 | s4528731 | 2022-05-10 18:51:44 +1000 (Tue, 10 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed the bug causing a segfault for rcv_msg(). Bug  caused by not checking for EOF when reading from the pipe. Added send_eof() to close the pipe to stdin for a job.


Index: hq.c
 hq.c |   46 +++++++++++++++++++++++++++++++++++++---------
 1 file changed, 37 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r42 | s4528731 | 2022-05-10 20:17:35 +1000 (Tue, 10 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Added signal handling for SIGINT and SIGPIPE. The handler does nothing so the singals are ignored.


Index: hq.c
 hq.c |   25 ++++++++++++++++++++++---
 1 file changed, 22 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r43 | s4528731 | 2022-05-11 12:42:01 +1000 (Wed, 11 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Added cleanup which kills child processes when called and updates their status.


Index: hq.c
 hq.c |   33 +++++++++++++++++++++++++++++----
 1 file changed, 29 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r44 | s4528731 | 2022-05-11 13:38:58 +1000 (Wed, 11 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed some memory leaks and now pass all given tests in testa3.sh. However, there are still some memory issues.


Index: hq.c
 hq.c |   28 +++++++++++++++++++++-------
 1 file changed, 21 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r45 | s4528731 | 2022-05-11 15:53:30 +1000 (Wed, 11 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

FILE* are now closed when program exits (for output from jobs).


Index: hq.c
 hq.c |   14 ++++++--------
 1 file changed, 6 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r46 | s4528731 | 2022-05-11 20:16:03 +1000 (Wed, 11 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed an invalid write to memory in send_msg (was adding a new line but not allocating space for it). Initial testing suggests no memory leaks.


Index: hq.c
 hq.c |   11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r47 | s4528731 | 2022-05-11 22:04:14 +1000 (Wed, 11 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Introduced execute_command() to reduce bloat in main().


Index: hq.c
 hq.c |  106 +++++++++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 62 insertions(+), 44 deletions(-)

------------------------------------------------------------------------
r48 | s4528731 | 2022-05-12 18:47:11 +1000 (Thu, 12 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Tidied up some comments and magic numbers with some #defines (mostly the indices for commArgs.args used to extract arguments).


Index: hq.c
 hq.c |  156 ++++++++++++++++++++++++++++++++++---------------------------------
 1 file changed, 80 insertions(+), 76 deletions(-)

------------------------------------------------------------------------
r49 | s4528731 | 2022-05-13 13:59:24 +1000 (Fri, 13 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Freed memory from jobs in children and closed the files.


Index: hq.c
 hq.c |   98 +++++++++++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 61 insertions(+), 37 deletions(-)

------------------------------------------------------------------------
r50 | s4528731 | 2022-05-13 14:40:31 +1000 (Fri, 13 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed some indentation and spacing issues to pass the style checker.


Index: hq.c
 hq.c |   31 +++++++++++++++----------------
 1 file changed, 15 insertions(+), 16 deletions(-)

------------------------------------------------------------------------
