URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4528731/trunk/a4/?view=log

Retrieving logs at Fri Jun 3 13:14:27 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-02-22 19:40:29 +1000 (Tue, 22 Feb 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r51 | s4528731 | 2022-05-17 21:22:09 +1000 (Tue, 17 May 2022) | 2 lines
Changed paths:
   A /trunk/a4/dbclient.c
   A /trunk/a4/makefile
   A /trunk/a4/readCommline.c
   A /trunk/a4/readCommline.h
   A /trunk/a4/utilities.c
   A /trunk/a4/utilities.h

Added some files to be used for command line processing. Currently, dbclient just checks that the correct number of arguments are passed.


Index: utilities.c
 utilities.c |   41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)
Index: utilities.h
 utilities.h |   42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)
Index: dbclient.c
 dbclient.c |   27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)
Index: makefile
 makefile |   15 +++++++++++++++
 1 file changed, 15 insertions(+)
Index: readCommline.c
 readCommline.c |   33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)
Index: readCommline.h
 readCommline.h |   22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

------------------------------------------------------------------------
r52 | s4528731 | 2022-05-17 21:27:06 +1000 (Tue, 17 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbclient.c
   A /trunk/a4/dbclient.h

Added a header file for dbclient with some macors defined.


Index: dbclient.c
 dbclient.c |   10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)
Index: dbclient.h
 dbclient.h |   21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

------------------------------------------------------------------------
r53 | s4528731 | 2022-05-18 19:39:23 +1000 (Wed, 18 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbclient.c
   M /trunk/a4/dbclient.h
   M /trunk/a4/makefile
   A /trunk/a4/processCommandline.c
   A /trunk/a4/processCommandline.h
   D /trunk/a4/readCommline.c
   D /trunk/a4/readCommline.h

Replaced readCommlines .c and .h with processCommline .c and .h. These files implement some useful strcts and functions for command line parsing. They are more abstracted than readCommline and thus an improvement to modularity. Currently the checks that were implemented in the previosu commit are not implemented any more.


Index: readCommline.h (deleted)
Index: readCommline.c (deleted)
Index: dbclient.c
 dbclient.c |    5 -----
 1 file changed, 5 deletions(-)
Index: dbclient.h
 dbclient.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: processCommandline.c
 processCommandline.c |   35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)
Index: processCommandline.h
 processCommandline.h |   76 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 76 insertions(+)

------------------------------------------------------------------------
r54 | s4528731 | 2022-05-18 20:35:27 +1000 (Wed, 18 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbclient.c
   M /trunk/a4/dbclient.h
   M /trunk/a4/makefile
   D /trunk/a4/processCommandline.c
   D /trunk/a4/processCommandline.h
   A /trunk/a4/readCommline.c
   A /trunk/a4/readCommline.h

Switched back to readCommlines, processCommandline was getting too complicated.


Index: processCommandline.c (deleted)
Index: processCommandline.h (deleted)
Index: dbclient.c
 dbclient.c |    5 +++++
 1 file changed, 5 insertions(+)
Index: dbclient.h
 dbclient.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: readCommline.c
 readCommline.c |   33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)
Index: readCommline.h
 readCommline.h |   34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

------------------------------------------------------------------------
r55 | s4528731 | 2022-05-18 22:07:08 +1000 (Wed, 18 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbclient.c
   M /trunk/a4/dbclient.h

dbclient now connects to a localhost server on the specified port.


Index: dbclient.c
 dbclient.c |   48 +++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 45 insertions(+), 3 deletions(-)
Index: dbclient.h
 dbclient.h |   35 ++++++++++++++++++++++++++++++++++-
 1 file changed, 34 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r56 | s4528731 | 2022-05-22 10:20:27 +1000 (Sun, 22 May 2022) | 4 lines
Changed paths:
   M /trunk/a4/dbclient.c
   M /trunk/a4/dbclient.h
   M /trunk/a4/makefile
   M /trunk/a4/readCommline.c
   M /trunk/a4/readCommline.h

dbclient can now send get and put requests to the server using send_get() and
send_put(). Connections errors are handled appropriately by exiting with the
appropriate exit codes and information printed to stderr.


Index: dbclient.h
 dbclient.h |   46 +++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 43 insertions(+), 3 deletions(-)
Index: readCommline.c
 readCommline.c |    9 ---------
 1 file changed, 9 deletions(-)
Index: readCommline.h
 readCommline.h |    2 --
 1 file changed, 2 deletions(-)
Index: dbclient.c
 dbclient.c |   58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 54 insertions(+), 4 deletions(-)
Index: makefile
 makefile |   10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r57 | s4528731 | 2022-05-22 13:45:22 +1000 (Sun, 22 May 2022) | 3 lines
Changed paths:
   M /trunk/a4/dbclient.c
   M /trunk/a4/makefile

Added command line parsing for dbserver. dbserver does not check the authfile
or attempt to listen for connections yet.


Index: dbclient.c
 dbclient.c |    3 +++
 1 file changed, 3 insertions(+)
Index: makefile
 makefile |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r58 | s4528731 | 2022-05-24 13:13:45 +1000 (Tue, 24 May 2022) | 2 lines
Changed paths:
   A /trunk/a4/dbserver.c
   A /trunk/a4/dbserver.h

dbserver added to repo. It checks for valid command line arguments and exits appropriately for invalid arguments. Also sets up a file descriptor for listening (but does not listen or accept connections yet).


Index: dbserver.c
 dbserver.c |  118 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 118 insertions(+)
Index: dbserver.h
 dbserver.h |   62 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

------------------------------------------------------------------------
r59 | s4528731 | 2022-05-24 19:06:41 +1000 (Tue, 24 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/makefile

Server now connects to clients and emits "Hello client!" to them. It does not handle requests, limmit the number of connections or record information about the connections.


Index: dbserver.c
 dbserver.c |   51 ++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 50 insertions(+), 1 deletion(-)
Index: dbserver.h
 dbserver.h |   21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r60 | s4528731 | 2022-05-26 20:08:40 +1000 (Thu, 26 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/makefile

Server can now handle GET PUT DELETE requests and update the database. Keys aren't checked for validity and it is not thread safe yet.


Index: dbserver.c
 dbserver.c |  151 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 141 insertions(+), 10 deletions(-)
Index: dbserver.h
 dbserver.h |   32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r61 | s4528731 | 2022-05-27 18:55:17 +1000 (Fri, 27 May 2022) | 5 lines
Changed paths:
   M /trunk/a4/dbclient.c
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/makefile

Server now checks for authentication in order to access the private database.
If the user is unauthorised then the server responds appropriately with 501
(Unauthorised). Also fixed a minor bug that caused multiple responses in one of
the request handler methods.


Index: dbclient.c
 dbclient.c |    1 +
 1 file changed, 1 insertion(+)
Index: dbserver.c
 dbserver.c |   80 ++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 59 insertions(+), 21 deletions(-)
Index: dbserver.h
 dbserver.h |   17 ++++++++++++-----
 1 file changed, 12 insertions(+), 5 deletions(-)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r62 | s4528731 | 2022-05-31 21:37:35 +1000 (Tue, 31 May 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/makefile
   A /trunk/a4/stringstore.c

Added stringstore.c to implement the key/val database. So far a StringStore struct is defined along with an init method for it and a method to add a key value pair.


Index: dbserver.c
 dbserver.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: dbserver.h
 dbserver.h |   71 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)
Index: makefile
 makefile |    9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)
Index: stringstore.c
 stringstore.c |   78 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 78 insertions(+)

------------------------------------------------------------------------
r63 | s4528731 | 2022-06-01 10:15:48 +1000 (Wed, 01 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/stringstore.c

Can now retrieve a value with a given key. Also made sure to free all the keys and vals correctly when calling stringstore_free as well as the arrays they are in. Still have to add a method to delete keys/vals.


Index: stringstore.c
 stringstore.c |   51 +++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 39 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r64 | s4528731 | 2022-06-01 14:22:21 +1000 (Wed, 01 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/stringstore.c

stringstore.c has now implemented DELETE and frees memory correctly.


Index: dbserver.c
 dbserver.c |    1 -
 1 file changed, 1 deletion(-)
Index: dbserver.h
 dbserver.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: stringstore.c
 stringstore.c |   50 ++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 48 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r65 | s4528731 | 2022-06-01 20:10:18 +1000 (Wed, 01 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/makefile
   M /trunk/a4/stringstore.c

Implemented report on SIGHUP - when the signal is received some usage statistics are printed to stderr. Currently this is not handled by a specific thread. Also implemented a maximum number of concurrent connections. If this number is exceeded then the client will be disconnected with HTTP response 503 (Service Unavailable).


Index: stringstore.c
 stringstore.c |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)
Index: dbserver.c
 dbserver.c |  117 +++++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 91 insertions(+), 26 deletions(-)
Index: dbserver.h
 dbserver.h |   43 ++++++++++++++++++++++++++++++++++---------
 1 file changed, 34 insertions(+), 9 deletions(-)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r66 | s4528731 | 2022-06-02 11:38:52 +1000 (Thu, 02 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h
   M /trunk/a4/makefile

Moved SIGHUP reporting to its own thread. Still need to implement semaphores/mutexes.


Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: dbserver.c
 dbserver.c |   43 ++++++++++++++++++++++++++++++++++---------
 1 file changed, 34 insertions(+), 9 deletions(-)
Index: dbserver.h
 dbserver.h |   16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r67 | s4528731 | 2022-06-03 06:27:48 +1000 (Fri, 03 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c

Added mutexes to the stats struct. It is implemmeted with a global variable for now as this seems like a better option than passing it down long function chains. Waiting to hear bacl on Ed if I need to change this.


Index: dbserver.c
 dbserver.c |   42 ++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 40 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r68 | s4528731 | 2022-06-03 09:34:45 +1000 (Fri, 03 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h

Mutexes are now implemented to ensure only one thread may access the database at a time. Need to refactor the Stats so that it is passed down the funciton chain (it is still a global variable).


Index: dbserver.c
 dbserver.c |   64 +++++++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 44 insertions(+), 20 deletions(-)
Index: dbserver.h
 dbserver.h |   24 ++++++++++++++++++++----
 1 file changed, 20 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r69 | s4528731 | 2022-06-03 10:41:03 +1000 (Fri, 03 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h

Refacored Stats from a global variable to a local variable that is passed down the function chain.


Index: dbserver.c
 dbserver.c |  140 ++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 71 insertions(+), 69 deletions(-)
Index: dbserver.h
 dbserver.h |   33 +++++++++++++++++++++++----------
 1 file changed, 23 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r70 | s4528731 | 2022-06-03 12:53:45 +1000 (Fri, 03 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c
   M /trunk/a4/dbserver.h

Refactor some functions to improve clarity.


Index: dbserver.h
 dbserver.h |   35 +++++++++++++++++++++++++++++++----
 1 file changed, 31 insertions(+), 4 deletions(-)
Index: dbserver.c
 dbserver.c |   50 ++++++++++++++++++++++++++------------------------
 1 file changed, 26 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r71 | s4528731 | 2022-06-03 13:14:07 +1000 (Fri, 03 Jun 2022) | 2 lines
Changed paths:
   M /trunk/a4/dbserver.c

Performed some manual testing and removed TODO notes from the top of dbserver.c


Index: dbserver.c
 dbserver.c |    6 ------
 1 file changed, 6 deletions(-)

------------------------------------------------------------------------
