URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4528731/trunk/a1/?view=log

Retrieving logs at Fri Apr 1 13:45:17 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-02-22 19:40:29 +1000 (Tue, 22 Feb 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r4 | s4528731 | 2022-03-13 14:38:11 +1000 (Sun, 13 Mar 2022) | 1 line
Changed paths:
   A /trunk/a1/makefile
   A /trunk/a1/wordle.c

added wordle.c which contains the entry point for the Wordle game (the main() fucntion). Also added invalid_input() which checks if the number of arguments are valid and exits with an error if not.

Index: makefile
 makefile |    6 ++++++
 1 file changed, 6 insertions(+)
Index: wordle.c
 wordle.c |   32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

------------------------------------------------------------------------
r5 | s4528731 | 2022-03-20 15:47:22 +1000 (Sun, 20 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Improved input processing. Checks for duplicate options, valid options and valid values.


Index: wordle.c
 wordle.c |  126 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 120 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r6 | s4528731 | 2022-03-20 16:58:33 +1000 (Sun, 20 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Corrected the stderr mesage for invalid input, checks for invalid - options and makes sure that the arguments for - options are not empty.


Index: wordle.c
 wordle.c |   56 ++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 36 insertions(+), 20 deletions(-)

------------------------------------------------------------------------
r7 | s4528731 | 2022-03-20 17:14:46 +1000 (Sun, 20 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Checks if the dictionary path exists. Passes all provided tests for this part.


Index: wordle.c
 wordle.c |    9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r8 | s4528731 | 2022-03-20 17:28:36 +1000 (Sun, 20 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/makefile
   M /trunk/a1/wordle.c

Added csse2310a1.h to the makefile and wordle.c

Index: makefile
 makefile |    5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)
Index: wordle.c
 wordle.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r9 | s4528731 | 2022-03-20 21:27:03 +1000 (Sun, 20 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Added prompts for words. Guesses aren't checked for validity and the code for it needs to be moved into a function (rather than main()).


Index: wordle.c
 wordle.c |   30 ++++++++++++++++++++++++++----
 1 file changed, 26 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r10 | s4528731 | 2022-03-22 09:39:17 +1000 (Tue, 22 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Refactored game play code into play_game() and started to implement validation for guesses.


Index: wordle.c
 wordle.c |   78 ++++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 57 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r11 | s4528731 | 2022-03-22 14:36:26 +1000 (Tue, 22 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/makefile
   M /trunk/a1/wordle.c

Wordle now checks validity of word length. Currently segfaults for invalid characters. Does not check dictionary either. Code in play_game needs refactoring into functions.


Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: wordle.c
 wordle.c |  114 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 104 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r12 | s4528731 | 2022-03-22 14:42:36 +1000 (Tue, 22 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Fixed a bug in is_valid_guess() that caused segfaults when non-letter were entered. Also removed a condition it checked but need to do some testing to confirm this is ok.


Index: wordle.c
 wordle.c |    9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r13 | s4528731 | 2022-03-24 21:25:16 +1000 (Thu, 24 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

read_dict() to read the dictionary file provided.


Index: wordle.c
 wordle.c |   67 ++++++++++++++++++++++++++++++++++++++++++++++++---------------
 1 file changed, 52 insertions(+), 15 deletions(-)

------------------------------------------------------------------------
r14 | s4528731 | 2022-03-25 12:54:54 +1000 (Fri, 25 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Guesses are now checked for validity against the provided dictionary


Index: wordle.c
 wordle.c |   79 ++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 53 insertions(+), 26 deletions(-)

------------------------------------------------------------------------
r15 | s4528731 | 2022-03-25 14:02:23 +1000 (Fri, 25 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Removed else statement in get_guess_info so letter weren't set to '-' when they shouldn't have been.


Index: wordle.c
 wordle.c |   44 +++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 39 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r16 | s4528731 | 2022-03-25 15:45:53 +1000 (Fri, 25 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Added a colon to the print statement for last attempt


Index: wordle.c
 wordle.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r17 | s4528731 | 2022-03-26 09:24:31 +1000 (Sat, 26 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Fixed get_guess_info so that it can determine correct feedback for guesses or answers with duplicate letters. Not fully tested but passes provided tests.


Index: wordle.c
 wordle.c |   30 +++++++++++++++++++++---------
 1 file changed, 21 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r18 | s4528731 | 2022-03-26 09:35:17 +1000 (Sat, 26 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Added a "." to the Bad luck message when quitting or running out of attempts. Now passes all provided tests.


Index: wordle.c
 wordle.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r19 | s4528731 | 2022-03-26 10:34:15 +1000 (Sat, 26 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Fixed memory leaks. Need to double check if valgrind checks all possibilities or if I need to run more times to double check what happens when different options are chosen during the game.


Index: wordle.c
 wordle.c |   24 ++++++++++++++++++++++--
 1 file changed, 22 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r20 | s4528731 | 2022-03-31 22:13:00 +1000 (Thu, 31 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

First version for submission. Still need to check for stylle and do some own testing.


Index: wordle.c
 wordle.c |   11 ++++++++---
 1 file changed, 8 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r21 | s4528731 | 2022-04-01 12:38:08 +1000 (Fri, 01 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Program now checks for an empty input parameter and asks for the correct usage.


Index: wordle.c
 wordle.c |  100 +++++++++++++++++++++++++++++----------------------------------
 1 file changed, 47 insertions(+), 53 deletions(-)

------------------------------------------------------------------------
r22 | s4528731 | 2022-04-01 12:48:51 +1000 (Fri, 01 Apr 2022) | 2 lines
Changed paths:
   M /trunk/a1/wordle.c

Added some more comments and todo notes for restructuring code.


Index: wordle.c
 wordle.c |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r23 | s4528731 | 2022-04-01 13:44:40 +1000 (Fri, 01 Apr 2022) | 3 lines
Changed paths:
   M /trunk/a1/wordle.c

Fixed a bug that caused words with uppercase in a dictionary file to be ignored.
Wrote a function word_to_lower() to implement this and used it in read_dict() and during guess validation.


Index: wordle.c
 wordle.c |   14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
